#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000091e780 .scope module, "t_Simple_Circuit" "t_Simple_Circuit" 2 1;
 .timescale 0 0;
v00000000009712a0_0 .var "A", 0 0;
v0000000000970da0_0 .var "B", 0 0;
v0000000000970a80_0 .var "C", 0 0;
v00000000009706c0_0 .net "D1", 0 0, L_0000000000971680;  1 drivers
v0000000000970e40_0 .net "D2", 0 0, L_0000000000971980;  1 drivers
v0000000000970940_0 .net "E1", 0 0, L_00000000008e3950;  1 drivers
v0000000000970ee0_0 .net "E2", 0 0, L_0000000000971880;  1 drivers
S_00000000008ce400 .scope module, "M1" "Simple_Circuit" 2 6, 3 1 0, S_000000000091e780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "D"
    .port_info 4 /OUTPUT 1 "E"
L_00000000008e31d0 .functor AND 1, v00000000009712a0_0, v0000000000970da0_0, C4<1>, C4<1>;
L_00000000008e3950 .functor NOT 1, v0000000000970a80_0, C4<0>, C4<0>, C4<0>;
L_0000000000971680 .functor OR 1, L_00000000008e31d0, L_00000000008e3950, C4<0>, C4<0>;
v000000000091d570_0 .net "A", 0 0, v00000000009712a0_0;  1 drivers
v000000000091e900_0 .net "B", 0 0, v0000000000970da0_0;  1 drivers
v000000000091e9a0_0 .net "C", 0 0, v0000000000970a80_0;  1 drivers
v00000000008ce580_0 .net "D", 0 0, L_0000000000971680;  alias, 1 drivers
v00000000008ce620_0 .net "E", 0 0, L_00000000008e3950;  alias, 1 drivers
v00000000008ce6c0_0 .net "w1", 0 0, L_00000000008e31d0;  1 drivers
S_00000000008e2ce0 .scope module, "M2" "Simple_Circuit_prop_delay" 2 7, 4 1 0, S_000000000091e780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "D"
    .port_info 4 /OUTPUT 1 "E"
L_00000000009716f0/d .functor AND 1, v00000000009712a0_0, v0000000000970da0_0, C4<1>, C4<1>;
L_00000000009716f0 .delay 1 (30,30,30) L_00000000009716f0/d;
L_0000000000971880/d .functor NOT 1, v0000000000970a80_0, C4<0>, C4<0>, C4<0>;
L_0000000000971880 .delay 1 (10,10,10) L_0000000000971880/d;
L_0000000000971980/d .functor OR 1, L_00000000009716f0, L_0000000000971880, C4<0>, C4<0>;
L_0000000000971980 .delay 1 (20,20,20) L_0000000000971980/d;
v00000000008ce760_0 .net "A", 0 0, v00000000009712a0_0;  alias, 1 drivers
v00000000008e2e60_0 .net "B", 0 0, v0000000000970da0_0;  alias, 1 drivers
v00000000008e2f00_0 .net "C", 0 0, v0000000000970a80_0;  alias, 1 drivers
v00000000008e2fa0_0 .net "D", 0 0, L_0000000000971980;  alias, 1 drivers
v00000000008e3040_0 .net "E", 0 0, L_0000000000971880;  alias, 1 drivers
v00000000009708a0_0 .net "w1", 0 0, L_00000000009716f0;  1 drivers
    .scope S_000000000091e780;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009712a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000970da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000970a80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009712a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000970da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000970a80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000000000091e780;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000000000091e780;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "Lab1_Simple_Circuit.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Simple_Circuit.v";
    "Simple_Circuit.v";
    "Simple_Circuit_prop_delay.v";
