#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000009cddb0 .scope module, "t_Lab2_half_sub" "t_Lab2_half_sub" 2 1;
 .timescale 0 0;
P_00000000008c4b60 .param/l "stop_time" 0 2 4, +C4<00000000000000000000000000110010>;
v0000000000919c90_0 .net "B", 0 0, L_00000000008935b0;  1 drivers
v0000000000919d30_0 .net "D", 0 0, L_00000000008c6730;  1 drivers
v0000000000919dd0_0 .var "x", 0 0;
v0000000000919e70_0 .var "y", 0 0;
S_00000000009cdf30 .scope module, "M1" "Lab2_half_sub_gatelevel" 2 6, 3 1 0, S_00000000009cddb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "B"
    .port_info 3 /OUTPUT 1 "D"
L_0000000000893100 .functor NOT 1, v0000000000919dd0_0, C4<0>, C4<0>, C4<0>;
L_00000000008935b0/d .functor AND 1, L_0000000000893100, v0000000000919e70_0, C4<1>, C4<1>;
L_00000000008935b0 .delay 1 (2,2,2) L_00000000008935b0/d;
L_00000000008c6730/d .functor XOR 1, v0000000000919dd0_0, v0000000000919e70_0, C4<0>, C4<0>;
L_00000000008c6730 .delay 1 (4,4,4) L_00000000008c6730/d;
v00000000009ce0b0_0 .net "B", 0 0, L_00000000008935b0;  alias, 1 drivers
v00000000008c7e60_0 .net "D", 0 0, L_00000000008c6730;  alias, 1 drivers
v00000000008c7f00_0 .net "_x", 0 0, L_0000000000893100;  1 drivers
v0000000000919b50_0 .net "x", 0 0, v0000000000919dd0_0;  1 drivers
v0000000000919bf0_0 .net "y", 0 0, v0000000000919e70_0;  1 drivers
    .scope S_00000000009cddb0;
T_0 ;
    %delay 50, 0;
    %vpi_call 2 8 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000009cddb0;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000919e70_0, 0, 1;
    %store/vec4 v0000000000919dd0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0000000000919dd0_0;
    %load/vec4 v0000000000919e70_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000000000919e70_0, 0, 1;
    %store/vec4 v0000000000919dd0_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_00000000009cddb0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "t_Lab2_half_sub.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab2_half_sub.v";
    "Lab2_half_sub_gatelevel.v";
