#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008cebd0 .scope module, "t_Lab2_full_sub" "t_Lab2_full_sub" 2 1;
 .timescale 0 0;
P_000000000283cc00 .param/l "stop_time" 0 2 4, +C4<00000000000000000000000110010000>;
v00000000028918a0_0 .net "B", 0 0, L_0000000002892580;  1 drivers
v0000000002891e40_0 .net "D", 0 0, L_0000000002892480;  1 drivers
v0000000002891440_0 .var "x", 0 0;
v00000000028913a0_0 .var "y", 0 0;
v00000000028914e0_0 .var "z", 0 0;
S_00000000008ced50 .scope module, "M1" "Lab2_full_sub" 2 6, 3 1 0, S_00000000008cebd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /INPUT 1 "z"
    .port_info 3 /OUTPUT 1 "B"
    .port_info 4 /OUTPUT 1 "D"
L_0000000002892580/d .functor OR 1, L_000000000283e900, L_0000000002892410, C4<0>, C4<0>;
L_0000000002892580 .delay 1 (2,2,2) L_0000000002892580/d;
v0000000002891580_0 .net "B", 0 0, L_0000000002892580;  alias, 1 drivers
v0000000002891bc0_0 .net "B1", 0 0, L_000000000283e900;  1 drivers
v0000000002891d00_0 .net "B2", 0 0, L_0000000002892410;  1 drivers
v0000000002891940_0 .net "D", 0 0, L_0000000002892480;  alias, 1 drivers
v0000000002891260_0 .net "w1", 0 0, L_0000000002892180;  1 drivers
v0000000002891ee0_0 .net "x", 0 0, v0000000002891440_0;  1 drivers
v0000000002891620_0 .net "y", 0 0, v00000000028913a0_0;  1 drivers
v0000000002891800_0 .net "z", 0 0, v00000000028914e0_0;  1 drivers
S_00000000008cde90 .scope module, "M1" "Lab2_half_sub_gatelevel" 3 6, 4 1 0, S_00000000008ced50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "B"
    .port_info 3 /OUTPUT 1 "D"
L_0000000002803100 .functor NOT 1, v0000000002891440_0, C4<0>, C4<0>, C4<0>;
L_000000000283e900/d .functor AND 1, L_0000000002803100, v00000000028913a0_0, C4<1>, C4<1>;
L_000000000283e900 .delay 1 (2,2,2) L_000000000283e900/d;
L_0000000002892180/d .functor XOR 1, v0000000002891440_0, v00000000028913a0_0, C4<0>, C4<0>;
L_0000000002892180 .delay 1 (4,4,4) L_0000000002892180/d;
v00000000028036e0_0 .net "B", 0 0, L_000000000283e900;  alias, 1 drivers
v000000000283ea20_0 .net "D", 0 0, L_0000000002892180;  alias, 1 drivers
v00000000008ceed0_0 .net "_x", 0 0, L_0000000002803100;  1 drivers
v000000000283f2b0_0 .net "x", 0 0, v0000000002891440_0;  alias, 1 drivers
v000000000283f350_0 .net "y", 0 0, v00000000028913a0_0;  alias, 1 drivers
S_00000000008ce010 .scope module, "M2" "Lab2_half_sub_gatelevel" 3 7, 4 1 0, S_00000000008ced50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "B"
    .port_info 3 /OUTPUT 1 "D"
L_0000000002892310 .functor NOT 1, L_0000000002892180, C4<0>, C4<0>, C4<0>;
L_0000000002892410/d .functor AND 1, L_0000000002892310, v00000000028914e0_0, C4<1>, C4<1>;
L_0000000002892410 .delay 1 (2,2,2) L_0000000002892410/d;
L_0000000002892480/d .functor XOR 1, L_0000000002892180, v00000000028914e0_0, C4<0>, C4<0>;
L_0000000002892480 .delay 1 (4,4,4) L_0000000002892480/d;
v00000000008ce190_0 .net "B", 0 0, L_0000000002892410;  alias, 1 drivers
v0000000002890f90_0 .net "D", 0 0, L_0000000002892480;  alias, 1 drivers
v0000000002891030_0 .net "_x", 0 0, L_0000000002892310;  1 drivers
v00000000028910d0_0 .net "x", 0 0, L_0000000002892180;  alias, 1 drivers
v0000000002891b20_0 .net "y", 0 0, v00000000028914e0_0;  alias, 1 drivers
    .scope S_00000000008cebd0;
T_0 ;
    %delay 400, 0;
    %vpi_call 2 8 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000008cebd0;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000028914e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000028913a0_0, 0, 1;
    %store/vec4 v0000000002891440_0, 0, 1;
    %pushi/vec4 7, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0000000002891440_0;
    %load/vec4 v00000000028913a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000028914e0_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v00000000028914e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000000028913a0_0, 0, 1;
    %store/vec4 v0000000002891440_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_00000000008cebd0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "t_Lab2_full_sub.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Lab2_full_sub.v";
    "Lab2_full_sub.v";
    "Lab2_half_sub_gatelevel.v";
