#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000027eb360 .scope module, "t_Lab2_4_bit_sub" "t_Lab2_4_bit_sub" 2 1;
 .timescale 0 0;
P_0000000002817ae0 .param/l "stop_time" 0 2 6, +C4<00000000000000000000000110010000>;
v00000000038431a0_0 .var "Bin", 0 0;
v0000000003842fc0_0 .net "Bout_BLS_behvioral", 0 0, v0000000003841f80_0;  1 drivers
v0000000003842480_0 .net "Bout_BLS_dataflow", 0 0, L_0000000003851150;  1 drivers
v0000000003842b60_0 .net "Bout_BLS_gatelevel", 0 0, L_00000000038478e0;  1 drivers
v00000000038432e0_0 .net "Bout_RBS", 0 0, L_000000000281d1b0;  1 drivers
v0000000003842ca0_0 .net "Diff_BLS_behvioral", 3 0, v0000000003842020_0;  1 drivers
v0000000003843060_0 .net "Diff_BLS_dataflow", 3 0, L_000000000384ee50;  1 drivers
v0000000003843100_0 .net "Diff_BLS_gatelevel", 3 0, L_00000000038492c0;  1 drivers
v0000000003844d20_0 .net "Diff_RBS", 3 0, L_00000000038445a0;  1 drivers
v00000000038459a0_0 .var "X", 3 0;
v0000000003844500_0 .var "Y", 3 0;
S_000000000282c460 .scope module, "M1" "Lab2_4_bit_RBS" 2 8, 3 1 0, S_00000000027eb360;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "X"
    .port_info 1 /INPUT 4 "Y"
    .port_info 2 /INPUT 1 "Bin"
    .port_info 3 /OUTPUT 1 "Bout"
    .port_info 4 /OUTPUT 4 "Diff"
v0000000002857840_0 .net "B1", 0 0, L_000000000281d300;  1 drivers
v00000000028564e0_0 .net "B2", 0 0, L_000000000281c7a0;  1 drivers
v0000000002857a20_0 .net "B3", 0 0, L_000000000281c880;  1 drivers
v0000000002857340_0 .net "Bin", 0 0, v00000000038431a0_0;  1 drivers
v00000000028572a0_0 .net "Bout", 0 0, L_000000000281d1b0;  alias, 1 drivers
v0000000002856f80_0 .net "Diff", 3 0, L_00000000038445a0;  alias, 1 drivers
v0000000002857de0_0 .net "X", 3 0, v00000000038459a0_0;  1 drivers
v0000000002857200_0 .net "Y", 3 0, v0000000003844500_0;  1 drivers
L_0000000003845720 .part v00000000038459a0_0, 0, 1;
L_0000000003845860 .part v0000000003844500_0, 0, 1;
L_0000000003844820 .part v00000000038459a0_0, 1, 1;
L_0000000003844b40 .part v0000000003844500_0, 1, 1;
L_0000000003844be0 .part v00000000038459a0_0, 2, 1;
L_0000000003845680 .part v0000000003844500_0, 2, 1;
L_0000000003844dc0 .part v00000000038459a0_0, 3, 1;
L_00000000038450e0 .part v0000000003844500_0, 3, 1;
L_00000000038445a0 .concat8 [ 1 1 1 1], L_000000000281cff0, L_000000000281cce0, L_000000000281ce30, L_000000000281d140;
S_00000000027ae260 .scope module, "M1" "Lab2_full_sub" 3 9, 4 1 0, S_000000000282c460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /INPUT 1 "z"
    .port_info 3 /OUTPUT 1 "B"
    .port_info 4 /OUTPUT 1 "D"
L_000000000281d300/d .functor OR 1, L_000000000281d060, L_000000000281cb90, C4<0>, C4<0>;
L_000000000281d300 .delay 1 (2,2,2) L_000000000281d300/d;
v0000000002815bf0_0 .net "B", 0 0, L_000000000281d300;  alias, 1 drivers
v0000000002816870_0 .net "B1", 0 0, L_000000000281d060;  1 drivers
v0000000002816c30_0 .net "B2", 0 0, L_000000000281cb90;  1 drivers
v0000000002816a50_0 .net "D", 0 0, L_000000000281cff0;  1 drivers
v0000000002815c90_0 .net "w1", 0 0, L_000000000281cab0;  1 drivers
v0000000002815d30_0 .net "x", 0 0, L_0000000003845720;  1 drivers
v00000000028162d0_0 .net "y", 0 0, L_0000000003845860;  1 drivers
v0000000002816cd0_0 .net "z", 0 0, v00000000038431a0_0;  alias, 1 drivers
S_00000000027ae3e0 .scope module, "M1" "Lab2_half_sub_gatelevel" 4 6, 5 1 0, S_00000000027ae260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "B"
    .port_info 3 /OUTPUT 1 "D"
L_000000000281d3e0 .functor NOT 1, L_0000000003845720, C4<0>, C4<0>, C4<0>;
L_000000000281d060/d .functor AND 1, L_000000000281d3e0, L_0000000003845860, C4<1>, C4<1>;
L_000000000281d060 .delay 1 (2,2,2) L_000000000281d060/d;
L_000000000281cab0/d .functor XOR 1, L_0000000003845720, L_0000000003845860, C4<0>, C4<0>;
L_000000000281cab0 .delay 1 (4,4,4) L_000000000281cab0/d;
v0000000002815e70_0 .net "B", 0 0, L_000000000281d060;  alias, 1 drivers
v00000000028155b0_0 .net "D", 0 0, L_000000000281cab0;  alias, 1 drivers
v00000000028171d0_0 .net "_x", 0 0, L_000000000281d3e0;  1 drivers
v00000000028169b0_0 .net "x", 0 0, L_0000000003845720;  alias, 1 drivers
v00000000028167d0_0 .net "y", 0 0, L_0000000003845860;  alias, 1 drivers
S_00000000027ac7d0 .scope module, "M2" "Lab2_half_sub_gatelevel" 4 7, 5 1 0, S_00000000027ae260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "B"
    .port_info 3 /OUTPUT 1 "D"
L_000000000281c6c0 .functor NOT 1, L_000000000281cab0, C4<0>, C4<0>, C4<0>;
L_000000000281cb90/d .functor AND 1, L_000000000281c6c0, v00000000038431a0_0, C4<1>, C4<1>;
L_000000000281cb90 .delay 1 (2,2,2) L_000000000281cb90/d;
L_000000000281cff0/d .functor XOR 1, L_000000000281cab0, v00000000038431a0_0, C4<0>, C4<0>;
L_000000000281cff0 .delay 1 (4,4,4) L_000000000281cff0/d;
v0000000002815650_0 .net "B", 0 0, L_000000000281cb90;  alias, 1 drivers
v0000000002815790_0 .net "D", 0 0, L_000000000281cff0;  alias, 1 drivers
v0000000002816d70_0 .net "_x", 0 0, L_000000000281c6c0;  1 drivers
v0000000002815ab0_0 .net "x", 0 0, L_000000000281cab0;  alias, 1 drivers
v00000000028164b0_0 .net "y", 0 0, v00000000038431a0_0;  alias, 1 drivers
S_00000000027ac950 .scope module, "M2" "Lab2_full_sub" 3 10, 4 1 0, S_000000000282c460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /INPUT 1 "z"
    .port_info 3 /OUTPUT 1 "B"
    .port_info 4 /OUTPUT 1 "D"
L_000000000281c7a0/d .functor OR 1, L_000000000281c9d0, L_000000000281c5e0, C4<0>, C4<0>;
L_000000000281c7a0 .delay 1 (2,2,2) L_000000000281c7a0/d;
v000000000284d3c0_0 .net "B", 0 0, L_000000000281c7a0;  alias, 1 drivers
v000000000284cb00_0 .net "B1", 0 0, L_000000000281c9d0;  1 drivers
v000000000284d1e0_0 .net "B2", 0 0, L_000000000281c5e0;  1 drivers
v000000000284dc80_0 .net "D", 0 0, L_000000000281cce0;  1 drivers
v000000000284cec0_0 .net "w1", 0 0, L_000000000281cc00;  1 drivers
v000000000284d500_0 .net "x", 0 0, L_0000000003844820;  1 drivers
v000000000284c560_0 .net "y", 0 0, L_0000000003844b40;  1 drivers
v000000000284cce0_0 .net "z", 0 0, L_000000000281d300;  alias, 1 drivers
S_00000000027a77f0 .scope module, "M1" "Lab2_half_sub_gatelevel" 4 6, 5 1 0, S_00000000027ac950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "B"
    .port_info 3 /OUTPUT 1 "D"
L_000000000281c960 .functor NOT 1, L_0000000003844820, C4<0>, C4<0>, C4<0>;
L_000000000281c9d0/d .functor AND 1, L_000000000281c960, L_0000000003844b40, C4<1>, C4<1>;
L_000000000281c9d0 .delay 1 (2,2,2) L_000000000281c9d0/d;
L_000000000281cc00/d .functor XOR 1, L_0000000003844820, L_0000000003844b40, C4<0>, C4<0>;
L_000000000281cc00 .delay 1 (4,4,4) L_000000000281cc00/d;
v0000000002816410_0 .net "B", 0 0, L_000000000281c9d0;  alias, 1 drivers
v0000000002809480_0 .net "D", 0 0, L_000000000281cc00;  alias, 1 drivers
v000000000284c4c0_0 .net "_x", 0 0, L_000000000281c960;  1 drivers
v000000000284cc40_0 .net "x", 0 0, L_0000000003844820;  alias, 1 drivers
v000000000284c2e0_0 .net "y", 0 0, L_0000000003844b40;  alias, 1 drivers
S_00000000027a7970 .scope module, "M2" "Lab2_half_sub_gatelevel" 4 7, 5 1 0, S_00000000027ac950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "B"
    .port_info 3 /OUTPUT 1 "D"
L_000000000281d290 .functor NOT 1, L_000000000281cc00, C4<0>, C4<0>, C4<0>;
L_000000000281c5e0/d .functor AND 1, L_000000000281d290, L_000000000281d300, C4<1>, C4<1>;
L_000000000281c5e0 .delay 1 (2,2,2) L_000000000281c5e0/d;
L_000000000281cce0/d .functor XOR 1, L_000000000281cc00, L_000000000281d300, C4<0>, C4<0>;
L_000000000281cce0 .delay 1 (4,4,4) L_000000000281cce0/d;
v000000000284c6a0_0 .net "B", 0 0, L_000000000281c5e0;  alias, 1 drivers
v000000000284c740_0 .net "D", 0 0, L_000000000281cce0;  alias, 1 drivers
v000000000284d460_0 .net "_x", 0 0, L_000000000281d290;  1 drivers
v000000000284c920_0 .net "x", 0 0, L_000000000281cc00;  alias, 1 drivers
v000000000284c240_0 .net "y", 0 0, L_000000000281d300;  alias, 1 drivers
S_00000000027af880 .scope module, "M3" "Lab2_full_sub" 3 11, 4 1 0, S_000000000282c460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /INPUT 1 "z"
    .port_info 3 /OUTPUT 1 "B"
    .port_info 4 /OUTPUT 1 "D"
L_000000000281c880/d .functor OR 1, L_000000000281cdc0, L_000000000281c810, C4<0>, C4<0>;
L_000000000281c880 .delay 1 (2,2,2) L_000000000281c880/d;
v000000000284dbe0_0 .net "B", 0 0, L_000000000281c880;  alias, 1 drivers
v000000000284c420_0 .net "B1", 0 0, L_000000000281cdc0;  1 drivers
v000000000284ce20_0 .net "B2", 0 0, L_000000000281c810;  1 drivers
v000000000284c600_0 .net "D", 0 0, L_000000000281ce30;  1 drivers
v000000000284c9c0_0 .net "w1", 0 0, L_000000000281d4c0;  1 drivers
v000000000284d820_0 .net "x", 0 0, L_0000000003844be0;  1 drivers
v000000000284dd20_0 .net "y", 0 0, L_0000000003845680;  1 drivers
v000000000284ca60_0 .net "z", 0 0, L_000000000281c7a0;  alias, 1 drivers
S_00000000027afa00 .scope module, "M1" "Lab2_half_sub_gatelevel" 4 6, 5 1 0, S_00000000027af880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "B"
    .port_info 3 /OUTPUT 1 "D"
L_000000000281d450 .functor NOT 1, L_0000000003844be0, C4<0>, C4<0>, C4<0>;
L_000000000281cdc0/d .functor AND 1, L_000000000281d450, L_0000000003845680, C4<1>, C4<1>;
L_000000000281cdc0 .delay 1 (2,2,2) L_000000000281cdc0/d;
L_000000000281d4c0/d .functor XOR 1, L_0000000003844be0, L_0000000003845680, C4<0>, C4<0>;
L_000000000281d4c0 .delay 1 (4,4,4) L_000000000281d4c0/d;
v000000000284c380_0 .net "B", 0 0, L_000000000281cdc0;  alias, 1 drivers
v000000000284c060_0 .net "D", 0 0, L_000000000281d4c0;  alias, 1 drivers
v000000000284cba0_0 .net "_x", 0 0, L_000000000281d450;  1 drivers
v000000000284d0a0_0 .net "x", 0 0, L_0000000003844be0;  alias, 1 drivers
v000000000284d140_0 .net "y", 0 0, L_0000000003845680;  alias, 1 drivers
S_00000000027bd6a0 .scope module, "M2" "Lab2_half_sub_gatelevel" 4 7, 5 1 0, S_00000000027af880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "B"
    .port_info 3 /OUTPUT 1 "D"
L_000000000281c650 .functor NOT 1, L_000000000281d4c0, C4<0>, C4<0>, C4<0>;
L_000000000281c810/d .functor AND 1, L_000000000281c650, L_000000000281c7a0, C4<1>, C4<1>;
L_000000000281c810 .delay 1 (2,2,2) L_000000000281c810/d;
L_000000000281ce30/d .functor XOR 1, L_000000000281d4c0, L_000000000281c7a0, C4<0>, C4<0>;
L_000000000281ce30 .delay 1 (4,4,4) L_000000000281ce30/d;
v000000000284d6e0_0 .net "B", 0 0, L_000000000281c810;  alias, 1 drivers
v000000000284c1a0_0 .net "D", 0 0, L_000000000281ce30;  alias, 1 drivers
v000000000284d280_0 .net "_x", 0 0, L_000000000281c650;  1 drivers
v000000000284cd80_0 .net "x", 0 0, L_000000000281d4c0;  alias, 1 drivers
v000000000284d780_0 .net "y", 0 0, L_000000000281c7a0;  alias, 1 drivers
S_00000000027bd820 .scope module, "M4" "Lab2_full_sub" 3 12, 4 1 0, S_000000000282c460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /INPUT 1 "z"
    .port_info 3 /OUTPUT 1 "B"
    .port_info 4 /OUTPUT 1 "D"
L_000000000281d1b0/d .functor OR 1, L_000000000281cc70, L_000000000281d0d0, C4<0>, C4<0>;
L_000000000281d1b0 .delay 1 (2,2,2) L_000000000281d1b0/d;
v000000000284de60_0 .net "B", 0 0, L_000000000281d1b0;  alias, 1 drivers
v000000000284da00_0 .net "B1", 0 0, L_000000000281cc70;  1 drivers
v000000000284daa0_0 .net "B2", 0 0, L_000000000281d0d0;  1 drivers
v000000000284df00_0 .net "D", 0 0, L_000000000281d140;  1 drivers
v000000000284c100_0 .net "w1", 0 0, L_000000000281cea0;  1 drivers
v000000000284db40_0 .net "x", 0 0, L_0000000003844dc0;  1 drivers
v0000000002856760_0 .net "y", 0 0, L_00000000038450e0;  1 drivers
v0000000002857700_0 .net "z", 0 0, L_000000000281c880;  alias, 1 drivers
S_00000000027c5600 .scope module, "M1" "Lab2_half_sub_gatelevel" 4 6, 5 1 0, S_00000000027bd820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "B"
    .port_info 3 /OUTPUT 1 "D"
L_000000000281c730 .functor NOT 1, L_0000000003844dc0, C4<0>, C4<0>, C4<0>;
L_000000000281cc70/d .functor AND 1, L_000000000281c730, L_00000000038450e0, C4<1>, C4<1>;
L_000000000281cc70 .delay 1 (2,2,2) L_000000000281cc70/d;
L_000000000281cea0/d .functor XOR 1, L_0000000003844dc0, L_00000000038450e0, C4<0>, C4<0>;
L_000000000281cea0 .delay 1 (4,4,4) L_000000000281cea0/d;
v000000000284cf60_0 .net "B", 0 0, L_000000000281cc70;  alias, 1 drivers
v000000000284d320_0 .net "D", 0 0, L_000000000281cea0;  alias, 1 drivers
v000000000284d000_0 .net "_x", 0 0, L_000000000281c730;  1 drivers
v000000000284d5a0_0 .net "x", 0 0, L_0000000003844dc0;  alias, 1 drivers
v000000000284c7e0_0 .net "y", 0 0, L_00000000038450e0;  alias, 1 drivers
S_00000000027c5780 .scope module, "M2" "Lab2_half_sub_gatelevel" 4 7, 5 1 0, S_00000000027bd820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "B"
    .port_info 3 /OUTPUT 1 "D"
L_000000000281cf10 .functor NOT 1, L_000000000281cea0, C4<0>, C4<0>, C4<0>;
L_000000000281d0d0/d .functor AND 1, L_000000000281cf10, L_000000000281c880, C4<1>, C4<1>;
L_000000000281d0d0 .delay 1 (2,2,2) L_000000000281d0d0/d;
L_000000000281d140/d .functor XOR 1, L_000000000281cea0, L_000000000281c880, C4<0>, C4<0>;
L_000000000281d140 .delay 1 (4,4,4) L_000000000281d140/d;
v000000000284ddc0_0 .net "B", 0 0, L_000000000281d0d0;  alias, 1 drivers
v000000000284c880_0 .net "D", 0 0, L_000000000281d140;  alias, 1 drivers
v000000000284d640_0 .net "_x", 0 0, L_000000000281cf10;  1 drivers
v000000000284d8c0_0 .net "x", 0 0, L_000000000281cea0;  alias, 1 drivers
v000000000284d960_0 .net "y", 0 0, L_000000000281c880;  alias, 1 drivers
S_0000000002772c10 .scope module, "M2" "Lab2_4_bit_BLS_gatelevel" 2 9, 6 1 0, S_00000000027eb360;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "X"
    .port_info 1 /INPUT 4 "Y"
    .port_info 2 /INPUT 1 "Bin"
    .port_info 3 /OUTPUT 1 "Bout"
    .port_info 4 /OUTPUT 4 "Diff"
L_0000000003847480 .functor NOT 1, L_0000000003845360, C4<0>, C4<0>, C4<0>;
L_00000000038479c0 .functor NOT 1, L_0000000003844c80, C4<0>, C4<0>, C4<0>;
L_00000000038476b0 .functor NOT 1, L_00000000038454a0, C4<0>, C4<0>, C4<0>;
L_00000000038475d0 .functor NOT 1, L_0000000003845540, C4<0>, C4<0>, C4<0>;
L_0000000003847b80/d .functor AND 1, L_0000000003845400, L_0000000003844640, C4<1>, C4<1>;
L_0000000003847b80 .delay 1 (2,2,2) L_0000000003847b80/d;
L_0000000003847640/d .functor AND 1, L_00000000038446e0, L_0000000003844320, C4<1>, C4<1>;
L_0000000003847640 .delay 1 (2,2,2) L_0000000003847640/d;
L_0000000003847720/d .functor AND 1, L_00000000038443c0, L_00000000038455e0, C4<1>, C4<1>;
L_0000000003847720 .delay 1 (2,2,2) L_0000000003847720/d;
L_0000000003847250/d .functor AND 1, L_0000000003844aa0, L_0000000003845900, C4<1>, C4<1>;
L_0000000003847250 .delay 1 (2,2,2) L_0000000003847250/d;
L_0000000003847950/d .functor XNOR 1, L_00000000038452c0, L_0000000003844460, C4<0>, C4<0>;
L_0000000003847950 .delay 1 (4,4,4) L_0000000003847950/d;
L_0000000003847790/d .functor XNOR 1, L_0000000003844780, L_00000000038448c0, C4<0>, C4<0>;
L_0000000003847790 .delay 1 (4,4,4) L_0000000003847790/d;
L_00000000038472c0/d .functor XNOR 1, L_0000000003844a00, L_0000000003844fa0, C4<0>, C4<0>;
L_00000000038472c0 .delay 1 (4,4,4) L_00000000038472c0/d;
L_0000000003847bf0/d .functor XNOR 1, L_0000000003844e60, L_0000000003845040, C4<0>, C4<0>;
L_0000000003847bf0 .delay 1 (4,4,4) L_0000000003847bf0/d;
L_0000000003847410/d .functor XNOR 1, L_0000000003845180, v00000000038431a0_0, C4<0>, C4<0>;
L_0000000003847410 .delay 1 (4,4,4) L_0000000003847410/d;
L_0000000003847c60/d .functor XNOR 1, L_0000000003845220, L_00000000038473a0, C4<0>, C4<0>;
L_0000000003847c60 .delay 1 (4,4,4) L_0000000003847c60/d;
L_0000000003847cd0/d .functor XNOR 1, L_00000000038483c0, L_00000000038471e0, C4<0>, C4<0>;
L_0000000003847cd0 .delay 1 (4,4,4) L_0000000003847cd0/d;
L_0000000003847800/d .functor XNOR 1, L_0000000003848000, L_0000000003847020, C4<0>, C4<0>;
L_0000000003847800 .delay 1 (4,4,4) L_0000000003847800/d;
L_0000000003847090 .functor NOT 1, L_0000000003849ae0, C4<0>, C4<0>, C4<0>;
L_0000000003847330 .functor NOT 1, L_0000000003849ea0, C4<0>, C4<0>, C4<0>;
L_0000000003846fb0 .functor NOT 1, L_000000000384a080, C4<0>, C4<0>, C4<0>;
L_00000000038474f0 .functor NOT 1, L_0000000003848be0, C4<0>, C4<0>, C4<0>;
L_0000000003847d40/d .functor AND 1, L_0000000003848b40, v00000000038431a0_0, C4<1>, C4<1>;
L_0000000003847d40 .delay 1 (2,2,2) L_0000000003847d40/d;
L_0000000003847560/d .functor AND 1, L_000000000384a120, L_00000000038499a0, C4<1>, C4<1>;
L_0000000003847560 .delay 1 (2,2,2) L_0000000003847560/d;
L_0000000003847870/d .functor AND 1, L_00000000038497c0, L_0000000003848c80, v00000000038431a0_0, C4<1>;
L_0000000003847870 .delay 1 (2,2,2) L_0000000003847870/d;
L_0000000003847100/d .functor AND 1, L_00000000038494a0, L_000000000384a3a0, C4<1>, C4<1>;
L_0000000003847100 .delay 1 (2,2,2) L_0000000003847100/d;
L_0000000003847a30/d .functor AND 1, L_0000000003849900, L_000000000384a440, L_0000000003849e00, C4<1>;
L_0000000003847a30 .delay 1 (2,2,2) L_0000000003847a30/d;
L_0000000003847db0/d .functor AND 1, L_000000000384a580, L_0000000003849860, L_0000000003849f40, v00000000038431a0_0;
L_0000000003847db0 .delay 1 (2,2,2) L_0000000003847db0/d;
L_0000000003847170/d .functor AND 1, L_0000000003849680, L_0000000003849b80, C4<1>, C4<1>;
L_0000000003847170 .delay 1 (2,2,2) L_0000000003847170/d;
L_0000000003847aa0/d .functor AND 1, L_0000000003849040, L_00000000038480a0, L_00000000038495e0, C4<1>;
L_0000000003847aa0 .delay 1 (2,2,2) L_0000000003847aa0/d;
L_0000000003847b10/d .functor AND 1, L_0000000003849180, L_00000000038485a0, L_000000000384a620, L_00000000038481e0;
L_0000000003847b10 .delay 1 (2,2,2) L_0000000003847b10/d;
L_0000000003847e20/0/0 .functor AND 1, L_0000000003848d20, L_0000000003849a40, L_00000000038488c0, L_0000000003848dc0;
L_0000000003847e20/0/4 .functor AND 1, v00000000038431a0_0, C4<1>, C4<1>, C4<1>;
L_0000000003847e20/d .functor AND 1, L_0000000003847e20/0/0, L_0000000003847e20/0/4, C4<1>, C4<1>;
L_0000000003847e20 .delay 1 (2,2,2) L_0000000003847e20/d;
L_00000000038473a0/d .functor OR 1, L_0000000003849c20, L_0000000003847d40, C4<0>, C4<0>;
L_00000000038473a0 .delay 1 (2,2,2) L_00000000038473a0/d;
L_00000000038471e0/d .functor OR 1, L_000000000384a6c0, L_0000000003847560, L_0000000003847870, C4<0>;
L_00000000038471e0 .delay 1 (2,2,2) L_00000000038471e0/d;
L_0000000003847020/d .functor OR 1, L_0000000003848e60, L_0000000003847100, L_0000000003847a30, L_0000000003847db0;
L_0000000003847020 .delay 1 (2,2,2) L_0000000003847020/d;
L_00000000038478e0/0/0 .functor OR 1, L_0000000003849cc0, L_0000000003847170, L_0000000003847aa0, L_0000000003847b10;
L_00000000038478e0/0/4 .functor OR 1, L_0000000003847e20, C4<0>, C4<0>, C4<0>;
L_00000000038478e0/d .functor OR 1, L_00000000038478e0/0/0, L_00000000038478e0/0/4, C4<0>, C4<0>;
L_00000000038478e0 .delay 1 (2,2,2) L_00000000038478e0/d;
v0000000002856a80_0 .net "B1", 0 0, L_00000000038473a0;  1 drivers
v0000000002856580_0 .net "B1_Lv1", 0 0, L_0000000003847d40;  1 drivers
v0000000002856e40_0 .net "B2", 0 0, L_00000000038471e0;  1 drivers
v0000000002857f20_0 .net "B2_Lv1_1", 0 0, L_0000000003847560;  1 drivers
v0000000002856c60_0 .net "B2_Lv1_2", 0 0, L_0000000003847870;  1 drivers
v0000000002857520_0 .net "B3", 0 0, L_0000000003847020;  1 drivers
v0000000002857d40_0 .net "B3_Lv1_1", 0 0, L_0000000003847100;  1 drivers
v00000000028573e0_0 .net "B3_Lv1_2", 0 0, L_0000000003847a30;  1 drivers
v00000000028575c0_0 .net "B3_Lv1_3", 0 0, L_0000000003847db0;  1 drivers
v0000000002856800_0 .net "B4_Lv1_1", 0 0, L_0000000003847170;  1 drivers
v00000000028566c0_0 .net "B4_Lv1_2", 0 0, L_0000000003847aa0;  1 drivers
v0000000002856620_0 .net "B4_Lv1_3", 0 0, L_0000000003847b10;  1 drivers
v00000000028563a0_0 .net "B4_Lv1_4", 0 0, L_0000000003847e20;  1 drivers
v0000000002857480_0 .net "Bin", 0 0, v00000000038431a0_0;  alias, 1 drivers
v0000000002856940_0 .net "Bout", 0 0, L_00000000038478e0;  alias, 1 drivers
v00000000028569e0_0 .net "Diff", 3 0, L_00000000038492c0;  alias, 1 drivers
v0000000002857660_0 .net "G", 3 0, L_0000000003844f00;  1 drivers
v0000000002856b20_0 .net "P", 3 0, L_0000000003844960;  1 drivers
v00000000028577a0_0 .net "X", 3 0, v00000000038459a0_0;  alias, 1 drivers
v0000000002856bc0_0 .net "Y", 3 0, v0000000003844500_0;  alias, 1 drivers
v00000000028578e0_0 .net "_P", 3 0, L_00000000038490e0;  1 drivers
v0000000002857ca0_0 .net "_X", 3 0, L_00000000038457c0;  1 drivers
v00000000028568a0_0 .net *"_s1", 0 0, L_0000000003847480;  1 drivers
v0000000002857980_0 .net *"_s101", 0 0, L_0000000003847090;  1 drivers
v0000000002856d00_0 .net *"_s104", 0 0, L_0000000003849ae0;  1 drivers
v0000000002857ac0_0 .net *"_s106", 0 0, L_0000000003847330;  1 drivers
v0000000002857b60_0 .net *"_s109", 0 0, L_0000000003849ea0;  1 drivers
v0000000002857e80_0 .net *"_s11", 0 0, L_00000000038476b0;  1 drivers
v0000000002856440_0 .net *"_s111", 0 0, L_0000000003846fb0;  1 drivers
v0000000002857c00_0 .net *"_s114", 0 0, L_000000000384a080;  1 drivers
v0000000002856080_0 .net *"_s116", 0 0, L_00000000038474f0;  1 drivers
v0000000002856120_0 .net *"_s120", 0 0, L_0000000003848be0;  1 drivers
v00000000028561c0_0 .net *"_s123", 0 0, L_0000000003848b40;  1 drivers
v0000000002856260_0 .net *"_s126", 0 0, L_000000000384a120;  1 drivers
v0000000002856300_0 .net *"_s128", 0 0, L_00000000038499a0;  1 drivers
v0000000002856da0_0 .net *"_s131", 0 0, L_00000000038497c0;  1 drivers
v0000000002856ee0_0 .net *"_s133", 0 0, L_0000000003848c80;  1 drivers
v0000000002857020_0 .net *"_s136", 0 0, L_00000000038494a0;  1 drivers
v0000000002857160_0 .net *"_s138", 0 0, L_000000000384a3a0;  1 drivers
v00000000028570c0_0 .net *"_s14", 0 0, L_00000000038454a0;  1 drivers
v0000000002859990_0 .net *"_s141", 0 0, L_0000000003849900;  1 drivers
v00000000028595d0_0 .net *"_s143", 0 0, L_000000000384a440;  1 drivers
v0000000002858770_0 .net *"_s145", 0 0, L_0000000003849e00;  1 drivers
v0000000002858bd0_0 .net *"_s148", 0 0, L_000000000384a580;  1 drivers
v0000000002859ad0_0 .net *"_s150", 0 0, L_0000000003849860;  1 drivers
v0000000002859b70_0 .net *"_s152", 0 0, L_0000000003849f40;  1 drivers
v0000000002858450_0 .net *"_s155", 0 0, L_0000000003849680;  1 drivers
v0000000002858950_0 .net *"_s157", 0 0, L_0000000003849b80;  1 drivers
v00000000028597b0_0 .net *"_s16", 0 0, L_00000000038475d0;  1 drivers
v0000000002858db0_0 .net *"_s160", 0 0, L_0000000003849040;  1 drivers
v00000000028598f0_0 .net *"_s162", 0 0, L_00000000038480a0;  1 drivers
v00000000028589f0_0 .net *"_s164", 0 0, L_00000000038495e0;  1 drivers
v0000000002859490_0 .net *"_s167", 0 0, L_0000000003849180;  1 drivers
v0000000002858c70_0 .net *"_s169", 0 0, L_00000000038485a0;  1 drivers
v0000000002859030_0 .net *"_s171", 0 0, L_000000000384a620;  1 drivers
v0000000002858d10_0 .net *"_s173", 0 0, L_00000000038481e0;  1 drivers
v0000000002858a90_0 .net *"_s176", 0 0, L_0000000003848d20;  1 drivers
v0000000002859f30_0 .net *"_s178", 0 0, L_0000000003849a40;  1 drivers
v00000000028583b0_0 .net *"_s180", 0 0, L_00000000038488c0;  1 drivers
v0000000002859530_0 .net *"_s182", 0 0, L_0000000003848dc0;  1 drivers
v0000000002859e90_0 .net *"_s185", 0 0, L_0000000003849c20;  1 drivers
v0000000002858ef0_0 .net *"_s188", 0 0, L_000000000384a6c0;  1 drivers
v0000000002859c10_0 .net *"_s191", 0 0, L_0000000003848e60;  1 drivers
v0000000002858130_0 .net *"_s194", 0 0, L_0000000003849cc0;  1 drivers
v0000000002858b30_0 .net *"_s20", 0 0, L_0000000003845540;  1 drivers
v0000000002858e50_0 .net *"_s22", 0 0, L_0000000003847b80;  1 drivers
v0000000002859670_0 .net *"_s25", 0 0, L_0000000003845400;  1 drivers
v0000000002858310_0 .net *"_s27", 0 0, L_0000000003844640;  1 drivers
v0000000002859cb0_0 .net *"_s29", 0 0, L_0000000003847640;  1 drivers
v0000000002858810_0 .net *"_s32", 0 0, L_00000000038446e0;  1 drivers
v0000000002859a30_0 .net *"_s34", 0 0, L_0000000003844320;  1 drivers
v0000000002858f90_0 .net *"_s36", 0 0, L_0000000003847720;  1 drivers
v0000000002859850_0 .net *"_s39", 0 0, L_00000000038443c0;  1 drivers
v0000000002859d50_0 .net *"_s4", 0 0, L_0000000003845360;  1 drivers
v00000000028588b0_0 .net *"_s41", 0 0, L_00000000038455e0;  1 drivers
v0000000002859df0_0 .net *"_s43", 0 0, L_0000000003847250;  1 drivers
v0000000002858090_0 .net *"_s47", 0 0, L_0000000003844aa0;  1 drivers
v00000000028581d0_0 .net *"_s49", 0 0, L_0000000003845900;  1 drivers
v00000000028586d0_0 .net *"_s51", 0 0, L_0000000003847950;  1 drivers
v00000000028590d0_0 .net *"_s54", 0 0, L_00000000038452c0;  1 drivers
v0000000002859710_0 .net *"_s56", 0 0, L_0000000003844460;  1 drivers
v0000000002859170_0 .net *"_s58", 0 0, L_0000000003847790;  1 drivers
v0000000002858270_0 .net *"_s6", 0 0, L_00000000038479c0;  1 drivers
v00000000028584f0_0 .net *"_s61", 0 0, L_0000000003844780;  1 drivers
v0000000002858590_0 .net *"_s63", 0 0, L_00000000038448c0;  1 drivers
v0000000002859350_0 .net *"_s65", 0 0, L_00000000038472c0;  1 drivers
v0000000002858630_0 .net *"_s68", 0 0, L_0000000003844a00;  1 drivers
v0000000002859210_0 .net *"_s70", 0 0, L_0000000003844fa0;  1 drivers
v00000000028592b0_0 .net *"_s72", 0 0, L_0000000003847bf0;  1 drivers
v00000000028593f0_0 .net *"_s76", 0 0, L_0000000003844e60;  1 drivers
v000000000285b040_0 .net *"_s78", 0 0, L_0000000003845040;  1 drivers
v000000000285b720_0 .net *"_s80", 0 0, L_0000000003847410;  1 drivers
v000000000285b220_0 .net *"_s83", 0 0, L_0000000003845180;  1 drivers
v000000000285bc20_0 .net *"_s85", 0 0, L_0000000003847c60;  1 drivers
v000000000285adc0_0 .net *"_s88", 0 0, L_0000000003845220;  1 drivers
v000000000285b860_0 .net *"_s9", 0 0, L_0000000003844c80;  1 drivers
v000000000285b7c0_0 .net *"_s90", 0 0, L_0000000003847cd0;  1 drivers
v000000000285bb80_0 .net *"_s93", 0 0, L_00000000038483c0;  1 drivers
v000000000285a960_0 .net *"_s95", 0 0, L_0000000003847800;  1 drivers
v000000000285b2c0_0 .net *"_s99", 0 0, L_0000000003848000;  1 drivers
L_0000000003845360 .part v00000000038459a0_0, 0, 1;
L_0000000003844c80 .part v00000000038459a0_0, 1, 1;
L_00000000038454a0 .part v00000000038459a0_0, 2, 1;
L_00000000038457c0 .concat8 [ 1 1 1 1], L_0000000003847480, L_00000000038479c0, L_00000000038476b0, L_00000000038475d0;
L_0000000003845540 .part v00000000038459a0_0, 3, 1;
L_0000000003845400 .part L_00000000038457c0, 0, 1;
L_0000000003844640 .part v0000000003844500_0, 0, 1;
L_00000000038446e0 .part L_00000000038457c0, 1, 1;
L_0000000003844320 .part v0000000003844500_0, 1, 1;
L_00000000038443c0 .part L_00000000038457c0, 2, 1;
L_00000000038455e0 .part v0000000003844500_0, 2, 1;
L_0000000003844f00 .concat8 [ 1 1 1 1], L_0000000003847b80, L_0000000003847640, L_0000000003847720, L_0000000003847250;
L_0000000003844aa0 .part L_00000000038457c0, 3, 1;
L_0000000003845900 .part v0000000003844500_0, 3, 1;
L_00000000038452c0 .part v00000000038459a0_0, 0, 1;
L_0000000003844460 .part v0000000003844500_0, 0, 1;
L_0000000003844780 .part v00000000038459a0_0, 1, 1;
L_00000000038448c0 .part v0000000003844500_0, 1, 1;
L_0000000003844a00 .part v00000000038459a0_0, 2, 1;
L_0000000003844fa0 .part v0000000003844500_0, 2, 1;
L_0000000003844960 .concat8 [ 1 1 1 1], L_0000000003847950, L_0000000003847790, L_00000000038472c0, L_0000000003847bf0;
L_0000000003844e60 .part v00000000038459a0_0, 3, 1;
L_0000000003845040 .part v0000000003844500_0, 3, 1;
L_0000000003845180 .part L_0000000003844960, 0, 1;
L_0000000003845220 .part L_0000000003844960, 1, 1;
L_00000000038483c0 .part L_0000000003844960, 2, 1;
L_00000000038492c0 .concat8 [ 1 1 1 1], L_0000000003847410, L_0000000003847c60, L_0000000003847cd0, L_0000000003847800;
L_0000000003848000 .part L_0000000003844960, 3, 1;
L_0000000003849ae0 .part L_0000000003844960, 0, 1;
L_0000000003849ea0 .part L_0000000003844960, 1, 1;
L_000000000384a080 .part L_0000000003844960, 2, 1;
L_00000000038490e0 .concat8 [ 1 1 1 1], L_0000000003847090, L_0000000003847330, L_0000000003846fb0, L_00000000038474f0;
L_0000000003848be0 .part L_0000000003844960, 3, 1;
L_0000000003848b40 .part L_0000000003844960, 0, 1;
L_000000000384a120 .part L_0000000003844960, 1, 1;
L_00000000038499a0 .part L_0000000003844f00, 0, 1;
L_00000000038497c0 .part L_0000000003844960, 1, 1;
L_0000000003848c80 .part L_0000000003844960, 0, 1;
L_00000000038494a0 .part L_0000000003844960, 2, 1;
L_000000000384a3a0 .part L_0000000003844f00, 1, 1;
L_0000000003849900 .part L_0000000003844960, 1, 1;
L_000000000384a440 .part L_0000000003844960, 0, 1;
L_0000000003849e00 .part L_0000000003844f00, 0, 1;
L_000000000384a580 .part L_0000000003844960, 2, 1;
L_0000000003849860 .part L_0000000003844960, 1, 1;
L_0000000003849f40 .part L_0000000003844960, 0, 1;
L_0000000003849680 .part L_0000000003844960, 3, 1;
L_0000000003849b80 .part L_0000000003844f00, 2, 1;
L_0000000003849040 .part L_0000000003844960, 3, 1;
L_00000000038480a0 .part L_0000000003844960, 2, 1;
L_00000000038495e0 .part L_0000000003844f00, 1, 1;
L_0000000003849180 .part L_0000000003844960, 3, 1;
L_00000000038485a0 .part L_0000000003844960, 2, 1;
L_000000000384a620 .part L_0000000003844960, 1, 1;
L_00000000038481e0 .part L_0000000003844f00, 0, 1;
L_0000000003848d20 .part L_0000000003844960, 3, 1;
L_0000000003849a40 .part L_0000000003844960, 2, 1;
L_00000000038488c0 .part L_0000000003844960, 1, 1;
L_0000000003848dc0 .part L_0000000003844960, 0, 1;
L_0000000003849c20 .part L_0000000003844f00, 0, 1;
L_000000000384a6c0 .part L_0000000003844f00, 1, 1;
L_0000000003848e60 .part L_0000000003844f00, 2, 1;
L_0000000003849cc0 .part L_0000000003844f00, 3, 1;
S_0000000002772d90 .scope module, "M3" "Lab2_4_bit_BLS_dataflow" 2 10, 7 1 0, S_00000000027eb360;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "X"
    .port_info 1 /INPUT 4 "Y"
    .port_info 2 /INPUT 1 "Bin"
    .port_info 3 /OUTPUT 1 "Bout"
    .port_info 4 /OUTPUT 4 "Diff"
L_0000000003846f40 .functor NOT 4, v00000000038459a0_0, C4<0000>, C4<0000>, C4<0000>;
L_000000000384e9f0 .functor AND 4, L_0000000003846f40, v0000000003844500_0, C4<1111>, C4<1111>;
L_000000000384e2f0 .functor AND 4, v00000000038459a0_0, v0000000003844500_0, C4<1111>, C4<1111>;
L_000000000384e0c0 .functor NOT 4, v00000000038459a0_0, C4<0000>, C4<0000>, C4<0000>;
L_000000000384e050 .functor NOT 4, v0000000003844500_0, C4<0000>, C4<0000>, C4<0000>;
L_000000000384e360 .functor AND 4, L_000000000384e0c0, L_000000000384e050, C4<1111>, C4<1111>;
L_000000000384e750 .functor OR 4, L_000000000384e2f0, L_000000000384e360, C4<0000>, C4<0000>;
L_000000000384ec20 .functor BUFZ 1, v00000000038431a0_0, C4<0>, C4<0>, C4<0>;
L_000000000384e830 .functor AND 4, L_000000000384e750, L_000000000384a8a0, C4<1111>, C4<1111>;
L_000000000384df70 .functor NOT 4, L_000000000384e750, C4<0000>, C4<0000>, C4<0000>;
L_000000000384dfe0 .functor NOT 4, L_000000000384a8a0, C4<0000>, C4<0000>, C4<0000>;
L_000000000384e210 .functor AND 4, L_000000000384df70, L_000000000384dfe0, C4<1111>, C4<1111>;
L_000000000384ee50 .functor OR 4, L_000000000384e830, L_000000000384e210, C4<0000>, C4<0000>;
L_000000000384ed70 .functor AND 1, L_000000000384a4e0, v00000000038431a0_0, C4<1>, C4<1>;
L_000000000384e7c0 .functor AND 1, L_0000000003848640, L_0000000003849360, C4<1>, C4<1>;
L_000000000384e8a0 .functor AND 1, L_0000000003849d60, L_0000000003848f00, C4<1>, C4<1>;
L_000000000384e590 .functor AND 1, L_000000000384e8a0, v00000000038431a0_0, C4<1>, C4<1>;
L_000000000384e130 .functor AND 1, L_000000000384a1c0, L_0000000003849fe0, C4<1>, C4<1>;
L_000000000384ead0 .functor AND 1, L_000000000384a260, L_0000000003848280, C4<1>, C4<1>;
L_000000000384e1a0 .functor AND 1, L_000000000384ead0, L_0000000003849540, C4<1>, C4<1>;
L_000000000384e280 .functor AND 1, L_0000000003848fa0, L_0000000003849400, C4<1>, C4<1>;
L_000000000384e600 .functor AND 1, L_000000000384e280, L_0000000003847f60, C4<1>, C4<1>;
L_000000000384e3d0 .functor AND 1, L_000000000384e600, v00000000038431a0_0, C4<1>, C4<1>;
L_000000000384ede0 .functor AND 1, L_000000000384a300, L_0000000003848140, C4<1>, C4<1>;
L_000000000384ec90 .functor AND 1, L_0000000003849720, L_0000000003848320, C4<1>, C4<1>;
L_000000000384e440 .functor AND 1, L_000000000384ec90, L_0000000003848460, C4<1>, C4<1>;
L_000000000384e6e0 .functor AND 1, L_0000000003849220, L_0000000003848500, C4<1>, C4<1>;
L_000000000384ea60 .functor AND 1, L_000000000384e6e0, L_00000000038486e0, C4<1>, C4<1>;
L_000000000384ed00 .functor AND 1, L_000000000384ea60, L_0000000003848780, C4<1>, C4<1>;
L_000000000384e910 .functor AND 1, L_0000000003848820, L_0000000003848960, C4<1>, C4<1>;
L_000000000384e980 .functor AND 1, L_000000000384e910, L_0000000003848a00, C4<1>, C4<1>;
L_000000000384e4b0 .functor AND 1, L_000000000384e980, L_0000000003848aa0, C4<1>, C4<1>;
L_000000000384e520 .functor AND 1, L_000000000384e4b0, v00000000038431a0_0, C4<1>, C4<1>;
L_000000000384e670 .functor OR 1, L_000000000384a760, L_000000000384ed70, C4<0>, C4<0>;
L_000000000384eb40 .functor OR 1, L_000000000384b8e0, L_000000000384e7c0, C4<0>, C4<0>;
L_000000000384ebb0 .functor OR 1, L_000000000384eb40, L_000000000384e590, C4<0>, C4<0>;
L_0000000003851690 .functor OR 1, L_000000000384b7a0, L_000000000384e130, C4<0>, C4<0>;
L_0000000003851700 .functor OR 1, L_0000000003851690, L_000000000384e1a0, C4<0>, C4<0>;
L_0000000003850f90 .functor OR 1, L_0000000003851700, L_000000000384e3d0, C4<0>, C4<0>;
L_00000000038515b0 .functor OR 1, L_000000000384a940, L_000000000384ede0, C4<0>, C4<0>;
L_0000000003851620 .functor OR 1, L_00000000038515b0, L_000000000384e440, C4<0>, C4<0>;
L_00000000038514d0 .functor OR 1, L_0000000003851620, L_000000000384ed00, C4<0>, C4<0>;
L_0000000003851150 .functor OR 1, L_00000000038514d0, L_000000000384e520, C4<0>, C4<0>;
v000000000285b360_0 .net "B", 3 0, L_000000000384a8a0;  1 drivers
v000000000285bcc0_0 .net "B1_Lv1", 0 0, L_000000000384ed70;  1 drivers
v000000000285a6e0_0 .net "B2_Lv1_1", 0 0, L_000000000384e7c0;  1 drivers
v000000000285a780_0 .net "B2_Lv1_2", 0 0, L_000000000384e590;  1 drivers
v000000000285aaa0_0 .net "B3_Lv1_1", 0 0, L_000000000384e130;  1 drivers
v000000000285abe0_0 .net "B3_Lv1_2", 0 0, L_000000000384e1a0;  1 drivers
v000000000285ab40_0 .net "B3_Lv1_3", 0 0, L_000000000384e3d0;  1 drivers
v000000000285b4a0_0 .net "B4_Lv1_1", 0 0, L_000000000384ede0;  1 drivers
v000000000285b400_0 .net "B4_Lv1_2", 0 0, L_000000000384e440;  1 drivers
v000000000285bd60_0 .net "B4_Lv1_3", 0 0, L_000000000384ed00;  1 drivers
v000000000285b540_0 .net "B4_Lv1_4", 0 0, L_000000000384e520;  1 drivers
v000000000285a500_0 .net "Bin", 0 0, v00000000038431a0_0;  alias, 1 drivers
v000000000285bea0_0 .net "Bout", 0 0, L_0000000003851150;  alias, 1 drivers
v000000000285b5e0_0 .net "Diff", 3 0, L_000000000384ee50;  alias, 1 drivers
v000000000285be00_0 .net "G", 3 0, L_000000000384e9f0;  1 drivers
v000000000285a820_0 .net "P", 3 0, L_000000000384e750;  1 drivers
v000000000285b9a0_0 .net "X", 3 0, v00000000038459a0_0;  alias, 1 drivers
v000000000285bf40_0 .net "Y", 3 0, v0000000003844500_0;  alias, 1 drivers
v000000000285b900_0 .net "_X", 3 0, L_0000000003846f40;  1 drivers
v000000000285ba40_0 .net *"_s10", 3 0, L_000000000384e360;  1 drivers
v000000000285a0a0_0 .net *"_s101", 0 0, L_0000000003848780;  1 drivers
v000000000285a8c0_0 .net *"_s105", 0 0, L_0000000003848820;  1 drivers
v000000000285a320_0 .net *"_s107", 0 0, L_0000000003848960;  1 drivers
v000000000285a140_0 .net *"_s108", 0 0, L_000000000384e910;  1 drivers
v000000000285ac80_0 .net *"_s111", 0 0, L_0000000003848a00;  1 drivers
v000000000285b180_0 .net *"_s112", 0 0, L_000000000384e980;  1 drivers
v000000000285bae0_0 .net *"_s115", 0 0, L_0000000003848aa0;  1 drivers
v000000000285a1e0_0 .net *"_s116", 0 0, L_000000000384e4b0;  1 drivers
v000000000285ad20_0 .net *"_s123", 0 0, L_000000000384a760;  1 drivers
v000000000285b680_0 .net *"_s124", 0 0, L_000000000384e670;  1 drivers
v000000000285a280_0 .net *"_s129", 0 0, L_000000000384b8e0;  1 drivers
v000000000285a3c0_0 .net *"_s130", 0 0, L_000000000384eb40;  1 drivers
v000000000285a460_0 .net *"_s132", 0 0, L_000000000384ebb0;  1 drivers
v000000000285a5a0_0 .net *"_s138", 0 0, L_000000000384b7a0;  1 drivers
v000000000285a640_0 .net *"_s139", 0 0, L_0000000003851690;  1 drivers
v000000000285b0e0_0 .net *"_s141", 0 0, L_0000000003851700;  1 drivers
v000000000285aa00_0 .net *"_s143", 0 0, L_0000000003850f90;  1 drivers
v000000000285ae60_0 .net *"_s146", 0 0, L_000000000384a940;  1 drivers
v000000000285af00_0 .net *"_s147", 0 0, L_00000000038515b0;  1 drivers
v000000000285afa0_0 .net *"_s149", 0 0, L_0000000003851620;  1 drivers
v00000000038434c0_0 .net *"_s151", 0 0, L_00000000038514d0;  1 drivers
v0000000003843600_0 .net *"_s17", 0 0, L_000000000384ec20;  1 drivers
v0000000003842660_0 .net *"_s18", 3 0, L_000000000384e830;  1 drivers
v0000000003844140_0 .net *"_s20", 3 0, L_000000000384df70;  1 drivers
v0000000003842520_0 .net *"_s22", 3 0, L_000000000384dfe0;  1 drivers
v0000000003841d00_0 .net *"_s24", 3 0, L_000000000384e210;  1 drivers
v0000000003842c00_0 .net *"_s29", 0 0, L_000000000384a4e0;  1 drivers
v0000000003842700_0 .net *"_s33", 0 0, L_0000000003848640;  1 drivers
v0000000003843240_0 .net *"_s35", 0 0, L_0000000003849360;  1 drivers
v0000000003842840_0 .net *"_s39", 0 0, L_0000000003849d60;  1 drivers
v0000000003842f20_0 .net *"_s4", 3 0, L_000000000384e2f0;  1 drivers
v0000000003843560_0 .net *"_s41", 0 0, L_0000000003848f00;  1 drivers
v0000000003842e80_0 .net *"_s42", 0 0, L_000000000384e8a0;  1 drivers
v0000000003843880_0 .net *"_s47", 0 0, L_000000000384a1c0;  1 drivers
v0000000003843b00_0 .net *"_s49", 0 0, L_0000000003849fe0;  1 drivers
v00000000038428e0_0 .net *"_s53", 0 0, L_000000000384a260;  1 drivers
v00000000038427a0_0 .net *"_s55", 0 0, L_0000000003848280;  1 drivers
v0000000003843ec0_0 .net *"_s56", 0 0, L_000000000384ead0;  1 drivers
v0000000003843740_0 .net *"_s59", 0 0, L_0000000003849540;  1 drivers
v00000000038437e0_0 .net *"_s6", 3 0, L_000000000384e0c0;  1 drivers
v00000000038436a0_0 .net *"_s63", 0 0, L_0000000003848fa0;  1 drivers
v0000000003843e20_0 .net *"_s65", 0 0, L_0000000003849400;  1 drivers
v00000000038425c0_0 .net *"_s66", 0 0, L_000000000384e280;  1 drivers
v0000000003843920_0 .net *"_s69", 0 0, L_0000000003847f60;  1 drivers
v0000000003842d40_0 .net *"_s70", 0 0, L_000000000384e600;  1 drivers
v0000000003842980_0 .net *"_s75", 0 0, L_000000000384a300;  1 drivers
v0000000003844000_0 .net *"_s77", 0 0, L_0000000003848140;  1 drivers
v00000000038439c0_0 .net *"_s8", 3 0, L_000000000384e050;  1 drivers
v0000000003842de0_0 .net *"_s81", 0 0, L_0000000003849720;  1 drivers
v0000000003843420_0 .net *"_s83", 0 0, L_0000000003848320;  1 drivers
v0000000003843ba0_0 .net *"_s84", 0 0, L_000000000384ec90;  1 drivers
v0000000003843c40_0 .net *"_s87", 0 0, L_0000000003848460;  1 drivers
v0000000003843a60_0 .net *"_s91", 0 0, L_0000000003849220;  1 drivers
v0000000003844280_0 .net *"_s93", 0 0, L_0000000003848500;  1 drivers
v0000000003841ee0_0 .net *"_s94", 0 0, L_000000000384e6e0;  1 drivers
v0000000003843ce0_0 .net *"_s97", 0 0, L_00000000038486e0;  1 drivers
v00000000038441e0_0 .net *"_s98", 0 0, L_000000000384ea60;  1 drivers
L_000000000384a4e0 .part L_000000000384e750, 0, 1;
L_0000000003848640 .part L_000000000384e750, 1, 1;
L_0000000003849360 .part L_000000000384e9f0, 0, 1;
L_0000000003849d60 .part L_000000000384e750, 1, 1;
L_0000000003848f00 .part L_000000000384e750, 0, 1;
L_000000000384a1c0 .part L_000000000384e750, 2, 1;
L_0000000003849fe0 .part L_000000000384e9f0, 1, 1;
L_000000000384a260 .part L_000000000384e750, 1, 1;
L_0000000003848280 .part L_000000000384e750, 0, 1;
L_0000000003849540 .part L_000000000384e9f0, 0, 1;
L_0000000003848fa0 .part L_000000000384e750, 2, 1;
L_0000000003849400 .part L_000000000384e750, 1, 1;
L_0000000003847f60 .part L_000000000384e750, 0, 1;
L_000000000384a300 .part L_000000000384e750, 3, 1;
L_0000000003848140 .part L_000000000384e9f0, 2, 1;
L_0000000003849720 .part L_000000000384e750, 3, 1;
L_0000000003848320 .part L_000000000384e750, 2, 1;
L_0000000003848460 .part L_000000000384e9f0, 1, 1;
L_0000000003849220 .part L_000000000384e750, 3, 1;
L_0000000003848500 .part L_000000000384e750, 2, 1;
L_00000000038486e0 .part L_000000000384e750, 1, 1;
L_0000000003848780 .part L_000000000384e9f0, 0, 1;
L_0000000003848820 .part L_000000000384e750, 3, 1;
L_0000000003848960 .part L_000000000384e750, 2, 1;
L_0000000003848a00 .part L_000000000384e750, 1, 1;
L_0000000003848aa0 .part L_000000000384e750, 0, 1;
L_000000000384a760 .part L_000000000384e9f0, 0, 1;
L_000000000384b8e0 .part L_000000000384e9f0, 1, 1;
L_000000000384a8a0 .concat8 [ 1 1 1 1], L_000000000384ec20, L_000000000384e670, L_000000000384ebb0, L_0000000003850f90;
L_000000000384b7a0 .part L_000000000384e9f0, 2, 1;
L_000000000384a940 .part L_000000000384e9f0, 3, 1;
S_00000000038418b0 .scope module, "M4" "Lab2_4_bit_BLS_behvioral" 2 11, 8 1 0, S_00000000027eb360;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "X"
    .port_info 1 /INPUT 4 "Y"
    .port_info 2 /INPUT 1 "Bin"
    .port_info 3 /OUTPUT 1 "Bout"
    .port_info 4 /OUTPUT 4 "Diff"
v0000000003842a20_0 .var "B", 3 0;
v00000000038440a0_0 .var "B1_Lv1", 0 0;
v0000000003842160_0 .var "B2_Lv1_1", 0 0;
v0000000003841b20_0 .var "B2_Lv1_2", 0 0;
v0000000003842ac0_0 .var "B3_Lv1_1", 0 0;
v0000000003843d80_0 .var "B3_Lv1_2", 0 0;
v0000000003843f60_0 .var "B3_Lv1_3", 0 0;
v0000000003841bc0_0 .var "B4_Lv1_1", 0 0;
v0000000003841c60_0 .var "B4_Lv1_2", 0 0;
v0000000003841da0_0 .var "B4_Lv1_3", 0 0;
v0000000003841e40_0 .var "B4_Lv1_4", 0 0;
v0000000003842200_0 .net "Bin", 0 0, v00000000038431a0_0;  alias, 1 drivers
v0000000003841f80_0 .var "Bout", 0 0;
v0000000003842020_0 .var "Diff", 3 0;
v00000000038423e0_0 .var "G", 3 0;
v00000000038420c0_0 .var "P", 3 0;
v00000000038422a0_0 .net "X", 3 0, v00000000038459a0_0;  alias, 1 drivers
v0000000003843380_0 .net "Y", 3 0, v0000000003844500_0;  alias, 1 drivers
v0000000003842340_0 .var "_X", 3 0;
E_0000000002819de0/0 .event edge, v0000000002857de0_0, v0000000003842340_0, v0000000002857200_0, v00000000038420c0_0;
E_0000000002819de0/1 .event edge, v00000000028164b0_0, v00000000038423e0_0, v00000000038440a0_0, v0000000003842160_0;
E_0000000002819de0/2 .event edge, v0000000003841b20_0, v0000000003842ac0_0, v0000000003843d80_0, v0000000003843f60_0;
E_0000000002819de0/3 .event edge, v0000000003841bc0_0, v0000000003841c60_0, v0000000003841da0_0, v0000000003841e40_0;
E_0000000002819de0/4 .event edge, v0000000003842a20_0;
E_0000000002819de0 .event/or E_0000000002819de0/0, E_0000000002819de0/1, E_0000000002819de0/2, E_0000000002819de0/3, E_0000000002819de0/4;
    .scope S_00000000038418b0;
T_0 ;
    %wait E_0000000002819de0;
    %load/vec4 v00000000038422a0_0;
    %inv;
    %store/vec4 v0000000003842340_0, 0, 4;
    %load/vec4 v0000000003842340_0;
    %load/vec4 v0000000003843380_0;
    %and;
    %store/vec4 v00000000038423e0_0, 0, 4;
    %load/vec4 v00000000038422a0_0;
    %load/vec4 v0000000003843380_0;
    %and;
    %load/vec4 v00000000038422a0_0;
    %inv;
    %load/vec4 v0000000003843380_0;
    %inv;
    %and;
    %or;
    %store/vec4 v00000000038420c0_0, 0, 4;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000000003842200_0;
    %and;
    %store/vec4 v00000000038440a0_0, 0, 1;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000000038423e0_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v0000000003842160_0, 0, 1;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0000000003842200_0;
    %and;
    %store/vec4 v0000000003841b20_0, 0, 1;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000000038423e0_0;
    %parti/s 1, 1, 2;
    %and;
    %store/vec4 v0000000003842ac0_0, 0, 1;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v00000000038423e0_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v0000000003843d80_0, 0, 1;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0000000003842200_0;
    %and;
    %store/vec4 v0000000003843f60_0, 0, 1;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000000038423e0_0;
    %parti/s 1, 2, 3;
    %and;
    %store/vec4 v0000000003841bc0_0, 0, 1;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v00000000038423e0_0;
    %parti/s 1, 1, 2;
    %and;
    %store/vec4 v0000000003841c60_0, 0, 1;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v00000000038423e0_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v0000000003841da0_0, 0, 1;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v00000000038420c0_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0000000003842200_0;
    %and;
    %store/vec4 v0000000003841e40_0, 0, 1;
    %load/vec4 v00000000038423e0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000000038440a0_0;
    %or;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000003842a20_0, 4, 1;
    %load/vec4 v00000000038423e0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000000003842160_0;
    %or;
    %load/vec4 v0000000003841b20_0;
    %or;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000003842a20_0, 4, 1;
    %load/vec4 v00000000038423e0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000000003842ac0_0;
    %or;
    %load/vec4 v0000000003843d80_0;
    %or;
    %load/vec4 v0000000003843f60_0;
    %or;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000003842a20_0, 4, 1;
    %load/vec4 v00000000038423e0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000000003841bc0_0;
    %or;
    %load/vec4 v0000000003841c60_0;
    %or;
    %load/vec4 v0000000003841da0_0;
    %or;
    %load/vec4 v0000000003841e40_0;
    %or;
    %store/vec4 v0000000003841f80_0, 0, 1;
    %load/vec4 v0000000003842200_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000003842a20_0, 4, 1;
    %load/vec4 v00000000038420c0_0;
    %load/vec4 v0000000003842a20_0;
    %and;
    %load/vec4 v00000000038420c0_0;
    %inv;
    %load/vec4 v0000000003842a20_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0000000003842020_0, 0, 4;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000027eb360;
T_1 ;
    %delay 400, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000027eb360;
T_2 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000000038459a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000000003844500_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000038431a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000000038459a0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000000003844500_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000038431a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000000038459a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000000003844500_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000038431a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000000038459a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000000003844500_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000038431a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000000038459a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000000003844500_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000038431a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000038459a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000000003844500_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000038431a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000000038459a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000000003844500_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000038431a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000000038459a0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000000003844500_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000038431a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000000027eb360;
T_3 ;
    %vpi_call 2 27 "$dumpfile", "t_Lab2_4_bit_sub.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "t_Lab2_4_bit_sub.v";
    "Lab2_4_bit_RBS.v";
    "Lab2_full_sub.v";
    "Lab2_half_sub_gatelevel.v";
    "Lab2_4_bit_BLS_gatelevel.v";
    "Lab2_4_bit_BLS_dataflow.v";
    "Lab2_4_bit_BLS_behavioral.v";
