#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000289ea10 .scope module, "t_Lab3_PE_Dff_gatelevel" "t_Lab3_PE_Dff_gatelevel" 2 1;
 .timescale 0 0;
P_000000000289a320 .param/l "stop_time" 0 2 4, +C4<00000000000000000000000011111010>;
v00000000028f04e0_0 .var "D", 0 0;
v00000000028f0580_0 .net "Q", 0 0, L_000000000289d560;  1 drivers
v00000000028f0620_0 .net "Qb", 0 0, L_0000000002862e60;  1 drivers
v00000000028f0760_0 .var "clock", 0 0;
S_000000000289eb90 .scope module, "M0" "Lab3_PE_Dff_gatelevel" 2 6, 3 1 0, S_000000000289ea10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "Qb"
L_000000000289ed10/d .functor NAND 1, L_000000000289d4f0, L_000000000289c340, C4<1>, C4<1>;
L_000000000289ed10 .delay 1 (5,5,5) L_000000000289ed10/d;
L_000000000289c340/d .functor NAND 1, L_000000000289ed10, v00000000028f0760_0, C4<1>, C4<1>;
L_000000000289c340 .delay 1 (5,5,5) L_000000000289c340/d;
L_0000000002863620/d .functor NAND 1, L_000000000289c340, v00000000028f0760_0, L_000000000289d4f0, C4<1>;
L_0000000002863620 .delay 1 (5,5,5) L_0000000002863620/d;
L_000000000289d4f0/d .functor NAND 1, L_0000000002863620, v00000000028f04e0_0, C4<1>, C4<1>;
L_000000000289d4f0 .delay 1 (5,5,5) L_000000000289d4f0/d;
v00000000028f06c0_0 .net "D", 0 0, v00000000028f04e0_0;  1 drivers
v00000000028efb80_0 .net "Q", 0 0, L_000000000289d560;  alias, 1 drivers
v00000000028efae0_0 .net "Qb", 0 0, L_0000000002862e60;  alias, 1 drivers
v00000000028effe0_0 .net "clock", 0 0, v00000000028f0760_0;  1 drivers
v00000000028f0260_0 .net "nand_1", 0 0, L_000000000289ed10;  1 drivers
v00000000028eff40_0 .net "nand_2", 0 0, L_000000000289c340;  1 drivers
v00000000028f0080_0 .net "nand_3", 0 0, L_0000000002863620;  1 drivers
v00000000028f03a0_0 .net "nand_4", 0 0, L_000000000289d4f0;  1 drivers
S_0000000002862ce0 .scope module, "SbRb" "Lab3_SbRb_Latch_gatelevel" 3 12, 4 1 0, S_000000000289eb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Sb"
    .port_info 1 /INPUT 1 "Rb"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "Qb"
L_000000000289d560/d .functor NAND 1, L_000000000289c340, L_0000000002862e60, C4<1>, C4<1>;
L_000000000289d560 .delay 1 (5,5,5) L_000000000289d560/d;
L_0000000002862e60/d .functor NAND 1, L_0000000002863620, L_000000000289d560, C4<1>, C4<1>;
L_0000000002862e60 .delay 1 (5,5,5) L_0000000002862e60/d;
v000000000289b980_0 .net "Q", 0 0, L_000000000289d560;  alias, 1 drivers
v00000000028f01c0_0 .net "Qb", 0 0, L_0000000002862e60;  alias, 1 drivers
v00000000028f0300_0 .net "Rb", 0 0, L_0000000002863620;  alias, 1 drivers
v00000000028f0440_0 .net "Sb", 0 0, L_000000000289c340;  alias, 1 drivers
    .scope S_000000000289ea10;
T_0 ;
    %delay 250, 0;
    %vpi_call 2 8 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000000000289ea10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f0760_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v00000000028f0760_0;
    %inv;
    %store/vec4 v00000000028f0760_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000000000289ea10;
T_2 ;
    %fork t_1, S_000000000289ea10;
    %fork t_2, S_000000000289ea10;
    %fork t_3, S_000000000289ea10;
    %fork t_4, S_000000000289ea10;
    %fork t_5, S_000000000289ea10;
    %fork t_6, S_000000000289ea10;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f04e0_0, 0, 1;
    %end;
t_2 ;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f04e0_0, 0, 1;
    %end;
t_3 ;
    %delay 65, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f04e0_0, 0, 1;
    %end;
t_4 ;
    %delay 88, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f04e0_0, 0, 1;
    %end;
t_5 ;
    %delay 122, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028f04e0_0, 0, 1;
    %end;
t_6 ;
    %delay 195, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028f04e0_0, 0, 1;
    %end;
    .scope S_000000000289ea10;
t_0 ;
    %end;
    .thread T_2;
    .scope S_000000000289ea10;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "t_Lab3_PE_Dff_gatelevel.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Lab3_PE_Dff_gatelevel.v";
    "Lab3_PE_Dff_gatelevel.v";
    "Lab3_SbRb_Latch_gatelevel.v";
