#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002869270 .scope module, "t_Lab3_SbRb_Latch_gatelevel" "t_Lab3_SbRb_Latch_gatelevel" 2 1;
 .timescale 0 0;
P_0000000002864330 .param/l "stop_time" 0 2 4, +C4<00000000000000000000000011111010>;
v000000000120e980_0 .net "Q", 0 0, L_000000000286a780;  1 drivers
v000000000120ea20_0 .net "Qb", 0 0, L_000000000120ec00;  1 drivers
v000000000120eac0_0 .var "Rb", 0 0;
v000000000120eb60_0 .var "Sb", 0 0;
S_000000000286a420 .scope module, "M0" "Lab3_SbRb_Latch_gatelevel" 2 6, 3 1 0, S_0000000002869270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Sb"
    .port_info 1 /INPUT 1 "Rb"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /OUTPUT 1 "Qb"
L_000000000286a780/d .functor NAND 1, v000000000120eb60_0, L_000000000120ec00, C4<1>, C4<1>;
L_000000000286a780 .delay 1 (5,5,5) L_000000000286a780/d;
L_000000000120ec00/d .functor NAND 1, v000000000120eac0_0, L_000000000286a780, C4<1>, C4<1>;
L_000000000120ec00 .delay 1 (5,5,5) L_000000000120ec00/d;
v0000000002833620_0 .net "Q", 0 0, L_000000000286a780;  alias, 1 drivers
v000000000286a5a0_0 .net "Qb", 0 0, L_000000000120ec00;  alias, 1 drivers
v000000000286a640_0 .net "Rb", 0 0, v000000000120eac0_0;  1 drivers
v000000000286a6e0_0 .net "Sb", 0 0, v000000000120eb60_0;  1 drivers
    .scope S_0000000002869270;
T_0 ;
    %delay 250, 0;
    %vpi_call 2 8 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000002869270;
T_1 ;
    %fork t_1, S_0000000002869270;
    %fork t_2, S_0000000002869270;
    %fork t_3, S_0000000002869270;
    %fork t_4, S_0000000002869270;
    %fork t_5, S_0000000002869270;
    %fork t_6, S_0000000002869270;
    %fork t_7, S_0000000002869270;
    %fork t_8, S_0000000002869270;
    %fork t_9, S_0000000002869270;
    %fork t_10, S_0000000002869270;
    %fork t_11, S_0000000002869270;
    %fork t_12, S_0000000002869270;
    %fork t_13, S_0000000002869270;
    %fork t_14, S_0000000002869270;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120eb60_0, 0, 1;
    %end;
t_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120eac0_0, 0, 1;
    %end;
t_3 ;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120eb60_0, 0, 1;
    %end;
t_4 ;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120eac0_0, 0, 1;
    %end;
t_5 ;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120eb60_0, 0, 1;
    %end;
t_6 ;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120eac0_0, 0, 1;
    %end;
t_7 ;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120eb60_0, 0, 1;
    %end;
t_8 ;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120eac0_0, 0, 1;
    %end;
t_9 ;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120eb60_0, 0, 1;
    %end;
t_10 ;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120eac0_0, 0, 1;
    %end;
t_11 ;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120eb60_0, 0, 1;
    %end;
t_12 ;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120eac0_0, 0, 1;
    %end;
t_13 ;
    %delay 180, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120eb60_0, 0, 1;
    %end;
t_14 ;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120eac0_0, 0, 1;
    %end;
    .scope S_0000000002869270;
t_0 ;
    %end;
    .thread T_1;
    .scope S_0000000002869270;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "t_Lab3_SbRb_Latch_gatelevel.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab3_SbRb_Latch_gatelevel.v";
    "Lab3_SbRb_Latch_gatelevel.v";
